PORT=5000
MONGO_URI=mongodb://localhost:27017/e-commerce
FRONTEND_URL=http://localhost:5173
SECRET_KEY=my_super_secret_key_123456789
MOMO_PARTNER_CODE="MOMO"
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=http://localhost:5173/momo-return
MOMO_IPN_URL=http://localhost:5000/api/orders/momo-ipn